WpfApplication4/Addemp.xaml

<Window x:Class="WpfApplication4.Addemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Addemp" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="265">
            <TextBox x:Name="nomEmp" HorizontalAlignment="Left" Height="23" Margin="85,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="17,60,0,0" TextWrapping="Wrap" Text="Nom" VerticalAlignment="Top"/>
            <TextBox x:Name="prenomEmp" HorizontalAlignment="Left" Height="23" Margin="85,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="17,89,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top"/>
            <TextBlock x:Name="dateDebutEmp" HorizontalAlignment="Left" Margin="17,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date Début"/><LineBreak/><Run/></TextBlock>
            <DatePicker HorizontalAlignment="Left" Margin="88,124,0,0" VerticalAlignment="Top" Width="139"/>
            <Button x:Name="button" Content="Add&#xD;&#xA;" HorizontalAlignment="Left" Margin="76,190,0,0" VerticalAlignment="Top" Width="129" Click="button_Click" Height="23"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="102,10,0,0" TextWrapping="Wrap" Text="Ajouter Employee" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
