WpfApplication4/empwin.xaml

<Window x:Class="WpfApplication4.empwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Employee" Height="300" Width="600">
    <DataGrid x:Name="empGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding IdEmp}"/>
            <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
            <DataGridTextColumn Header="prénom" Binding="{Binding prenom}"/>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Action"/>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="InsertBtn" Content="Ajouter" Click="AddEmp"/>
                            <Button x:Name="updateBtn" Content="Modifer" Click="openUpEmp"/>
                            <Button x:Name="deleteBtn" Content="supprimer" Click="deleteEmp"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
